{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Appsettings": {
    "GChatAPIKEY": "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",
    "Model": "text-davinci-003"
  }

}


